:root {
	--gap: 20px;
}

#filesCatalog * {
	transition: 200ms;
}

#filesCatalog p {
	margin: 0;
	padding: 0;
}
#filesCatalog {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
	gap: var(--gap);
	padding: var(--gap);
}

#folders,
#files {
	display: flex;
	flex-flow: row wrap;
	gap: var(--gap);
}

.folder,
.file {
	border-radius: 8px;
	padding: 10px 20px;
	text-align: left;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	gap: 5px;
	background-color: lightgray;
}
.file {
	width: 200px;
}
.folder {
	background-color: rgb(207, 255, 239);
}

.pdf::before {
	display: block;
	content: '';
	width: 30px;
	height: 30px;
	background-image: url('../img/pdf.png');
	background-size: cover;
	justify-self: center;
	align-self: center;
}

.folder::before {
	display: block;
	content: '';
	width: 30px;
	height: 30px;
	background-image: url('../img/folder.png');
	background-size: cover;
	justify-self: center;
	align-self: center;
}
