:root {
	--gap: 20px;
}

body {
	background-color: grey;
}
#filesCatalog * {
	transition: 200ms;
}

#filesCatalog p {
	margin: 0;
	padding: 0;
}
#filesCatalog {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
	gap: var(--gap);
}

#folders,
#files {
	display: flex;
	gap: var(--gap);
}

.folder,
.file {
	background-color: beige;
	border-radius: 8px;
	padding: 10px 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	gap: 10px;
}

.folder {
	background-color: aquamarine;
}

.pdf::before {
	display: block;
	content: '';
	width: 50px;
	height: 50px;
	background-image: url('./pdf-svgrepo-com.png');
	background-size: cover;
	justify-self: center;
	align-self: center;
}

.folder::before {
	display: block;
	content: '';
	width: 50px;
	height: 50px;
	background-image: url('./folder-svgrepo-com.png');
	background-size: cover;
	justify-self: center;
	align-self: center;
}
